{
  "schemaVersion": 1,
  "id": "coordinatesdisplay",
  "version": "${version}",
  "name": "Coordinates Display",
  "description": "A simple and customizable coordinates display mod for Fabric.",
  "authors": [
    "Boxadactle"
  ],
  "contact": {
    "homepage": "https://github.com/Boxadactle",
    "sources": "https://github.com/Boxadactle/coordinates-display",
    "issues": "https://github.com/Boxadactle/coordinates-display/issues"
  },
  "license": "MIT",
  "icon": "assets/coordinatesdisplay/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.boxadactle.coordinatesdisplay.CoordinatesDisplay"
    ],
    "modmenu": [
      "me.boxadactle.coordinatesdisplay.CoordinatesDisplayModMenu"
    ]
  },
  "mixins": [
    "CoordinatesDisplay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.17.1"
  },
  "recommends": {
    "modmenu": ">=2.0.1"
  }
}
