{
  "schemaVersion": 1,
  "id": "coordinatesdisplay",
  "version": "${version}",

  "name": "CoordinatesDisplay",
  "description": "A mod that displays your coordinates on the in-game HUD.",
  "authors": [ "Boxadactle" ],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.boxadactle.coordinatesdisplay.fabric.CoordinatesDisplayFabric"
    ],
    "modmenu": [
      "dev.boxadactle.coordinatesdisplay.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "coordinatesdisplay-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": ">=1.20.5",
    "boxlib": "13.*",
    "fabric": "*"
  },
  "recommends": {
    "modmenu": "*"
  }
}
